* Encoding: UTF-8.

*初步檢查.
fre all.

*一般題型重新編碼.
COMPUTE V3=q7.
VAR LAB V3 "請問您平常會去的網站中，有多少是政府機關的網站？".
VAL LAB V3
    1 "幾乎都不是"  2 "少部分是"   3 "一半一半"
    4 "大部分是"     5 "幾乎全都是"
    96 "拒答"       98 "不知道"      99 "跳題".
cro V3 by q7.


*複選題重新編碼.
*[網路使用設備].
RECODE q1 (1 5 6 8 9 12 13 15 16 17 18 19 20=1)(0=99)(ELSE=0) INTO V11_1.
RECODE q1 (2 5 7 8 10 12 14 15 16 17 18 19 20=1)(0=99)(ELSE=0) INTO V11_2.
RECODE q1 (3 6 7 8 11 13 14 15 19 20=1)(0=99)(ELSE=0) INTO V11_3.
RECODE q1 (4 9 10 11 12 13 14 15 16 17 18 19 20=1)(0=99)(ELSE=0) INTO V11_4.
RECODE q1 (0=1)(ELSE=0) INTO V11_5.
VAR LAB V11_1 "請問您會使用哪一些器具/設備上網？（複選）【電腦】".
VAR LAB V11_2 "請問您會使用哪一些器具/設備上網？（複選）【手機/電話】".
VAR LAB V11_3 "請問您會使用哪一些器具/設備上網？（複選）【平板電腦/電子書閱讀器】".
VAR LAB V11_4 "請問您會使用哪一些器具/設備上網？（複選）【其他器具/設備】".
VAR LAB V11_5 "請問您會使用哪一些器具/設備上網？（複選）【不上網】".
VAL LAB V11_1 V11_2 V11_3 V11_4 V11_5
    0 "無"
    1 "有"
    99 "跳題".
fre V11_1 V11_2 V11_3 V11_4 V11_5.
fre q1.
*[上網地點].  
COMPUTE V10_1 =0.
COMPUTE V10_2=0.
COMPUTE V10_3=0.
COMPUTE V10_4=0.
COMPUTE V10_96=0.
IF (q3_1=1 OR	q3_2=1 OR q3_3=1 OR q3_4=1 OR q3_5=1 OR q3_6=1 OR	q3_7=1 OR q3_8=1 OR q3_9=1 OR q3_10=1) V10_1=1.
IF (q3_1=2 OR	q3_2=2 OR q3_3=2 OR q3_4=2 OR q3_5=2 OR q3_6=2 OR	q3_7=2 OR q3_8=2 OR q3_9=2 OR q3_10=2) V10_2=1.
IF (q3_1=3 OR	q3_2=3 OR q3_3=3 OR q3_4=3 OR q3_5=3 OR q3_6=3 OR	q3_7=3 OR q3_8=3 OR q3_9=3 OR q3_10=3) V10_3=1.
IF (q3_1>=4 AND q3_1<=88 OR
q3_2>=4 AND q3_2<=88 OR
q3_3>=4 AND q3_3<=88 OR
q3_4>=4 AND q3_4<=88 OR
q3_5>=4 AND q3_5<=88 OR
q3_6>=4 AND q3_6<=88 OR
q3_7>=4 AND q3_7<=88 OR
q3_8>=4 AND q3_8<=88 OR
q3_9>=4 AND q3_9<=88 OR
q3_10>=4 AND q3_10<=88) V10_4=1.
IF (q3_1=96 OR q3_2=96 OR q3_3=96 OR q3_4=96 OR q3_5=96 OR q3_6=96 OR q3_7=96 OR q3_8=96 OR q3_9=96 OR q3_10=96) V10_96=1.
IF (V11_5=1) V10_1=99.
IF (V11_5=1) V10_2=99.
IF (V11_5=1) V10_3=99.
IF (V11_5=1) V10_4=99.
IF (V11_5=1) V10_96=99.
VAR LAB V10_1 "請問，您平常會在哪一些地方上網？（複選）【家中】".
VAR LAB V10_2 "請問，您平常會在哪一些地方上網？（複選）【工作場所】".
VAR LAB V10_3 "請問，您平常會在哪一些地方上網？（複選）【學校】".
VAR LAB V10_4 "請問，您平常會在哪一些地方上網？（複選）【其他地方（網咖、其他人家中、圖書館等）】".
VAR LAB V10_96 "請問，您平常會在哪一些地方上網？（複選）【拒答】".
VAL LAB V10_1 V10_2 V10_3 V10_4 V10_96
    0 "無"
    1 "有"
    99 "跳題".

fre V10_1 V10_2 V10_3 V10_4 V10_96.

*設定遺漏值.
MISSING VALUES V3 (99).
fre V3.
MISSING VALUES V3 ().
fre V3.

*基本題型重新編碼.
*網路使用情形.
cro V3 by V11_5.
COMPUTE USER=V3.
Recode USER (99=3)(5=2)(ELSE=1).
VAR LAB USER "網路使用行為".
VAL LAB USER
    1 "政府網站使用者"
    2 "網路使用者"
    3 "非網路使用者".
fre USER.
cro USER by V3.
cro USER by q12.

*性別.
VAR LAB V9 "請問您的性別？".
VAL LAB V9
    1 "男性"
    2 "女性"
    96 "拒答".

*[建立性別新變數].
COMPUTE SEX=V9.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cro V9 by sex.


*年齡.
VAR LAB V6 "請問您是民國幾年出生的？【如受訪者無法回答出生年，則改問現在幾歲，並換算成出生年填入，即108-年齡=出生年】".
VAL LAB V6
    996 "拒答".

*[建立年齡新變數].
COMPUTE AGE=108-V6.
RECODE AGE (15 THRU 19=1)(20 THRU 29=2)(30 THRU 39=3)(40 THRU 49=4)(50 THRU 59=5)
           (60 THRU HI=6)(LO THRU 14=9).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "15至19歲" 2 "20至29歲" 3 "30至39歲" 4 "40至49歲" 5 "50至59歲"
                             6 "60歲及以上" 9 "無反應".
cro V6 by age.


*教育程度.
VAR LAB V8 "請問您的最高學歷？".
VAL LAB V8
    1 "不識字"    2 "識字但未入學"    3 "小學肄業"    4 "小學畢業"
    5 "國、初中肄業"       6 "國、初中畢業"
    7 "高中、職肄業"       8 "高中、職畢業"
    9 "專科肄業"            10 "專科畢業"
    11 "大學肄業（含在學中）"     12 "大學畢業"     13 "研究所（含在學、肄業、畢業）"
    96 "拒答".

*[建立教育新變數].
COMPUTE EDU=V8.
RECODE EDU (1 2 3 4=1) (5 6=2) (7 8=3) (9 10=4) (11 12 13=5) (ELSE=9).
VARIABLE LABEL EDU "教育程度".
VALUE LABEL EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科"
                             5 "大學及以上" 9 "無反應".
cro V8 by edu.


*居住地區.
VAR LAB V7 "請問，您住在哪一個縣市？".
VAL LAB V7
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"    
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"   
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣" 29 "連江縣"
      63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"   67 "臺南市"   
      68 "桃園市"   98 "不知道"   96 "拒答".

*[建立居住地區新變數].
Recode V7 (17 63 65=1)(4 5 18 68=2)(7 8 66=3)(9 10 20 67=4)(13 16 28 29 64=5)(2 14 15=6)(96 98=9) INTO AREA.
VAR LAB AREA "居住區域六分類".
VAL LAB AREA
    1 "北北基地區"      2 "桃竹苗地區"     3 "中彰投地區"
    4 "雲嘉南地區"     5 "高屏澎金馬地區"     6 "宜花東地區"     9 "無反應".

cro V7 by AREA.


*附註.
*縣市語法.
VARIABLE LABELS
Q1 "請問您居住的地區是在哪一個縣市？"
Q2 "請問在宜蘭縣哪一個鄉鎮市？"
Q3 "請問在新竹縣哪一個鄉鎮市？"
Q4 "請問在苗栗縣哪一個鄉鎮市？"
Q5 "請問在彰化縣哪一個鄉鎮市？"
Q6 "請問在南投縣哪一個鄉鎮市？"
Q7 "請問在雲林縣哪一個鄉鎮市？"
Q8 "請問在嘉義縣哪一個鄉鎮市？"
Q9 "請問在屏東縣哪一個鄉鎮市？"
Q10 "請問在臺東縣哪一個鄉鎮市？"
Q11 "請問在花蓮縣哪一個鄉鎮市？"
Q12 "請問在澎湖縣哪一個鄉鎮市？"
Q13 "請問在基隆市哪一個區？"
Q14 "請問在新竹市哪一個區？"
Q15 "請問在嘉義市哪一個區？"
Q16 "請問在臺北市哪一個區？"
Q17 "請問在高雄市哪一個區？"
Q18 "請問在新北市哪一區？"
Q19 "請問在臺中市哪一個區？"
Q20 "請問在臺南市哪一個區？"
Q21 "請問在桃園市哪一個區？".
VALUE LABELS
/Q1
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"    
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"   
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"   
      63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"   67 "臺南市"   
      68 "桃園市"   98 "不知道"   95 "拒答"
/Q2
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q3
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q4
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份鎮"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q5
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林鎮"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q6
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q7
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q8
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q9
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q10
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q11
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q12
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q13
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q14
      1 "東區"      2 "北區"      3 "香山區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q15
      1 "東區"      2 "西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q16
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q17
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q18
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q19
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q20
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q21
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   98 "不知道"
      95 "拒答"     99 "跳題"
.


*篩選觀察值.
USE ALL.
temp.
SELECT IF USER = 1 AND AGE=2.
List id AGE.

temp.
SELECT IF USER =3 AND q12 NE 99.
List id.

*複選題檢核.
temp.
select if (sum(V11_1 to V11_4)=0 OR 
(V11_5 =1 AND sum(V11_1 to V11_4)~=396)).
list id V11_1 to V11_5.
fre USER.

*併檔.
USE ALL.
DATASET ACTIVATE 資料集3.
COMPUTE TYPE=1.

DATASET ACTIVATE 資料集2.
COMPUTE TYPE=2.

DATASET ACTIVATE 資料集3.
ADD FILES /FILE=*
  /RENAME (q12 q53 q63 q64 q65 q66 q67 q68 q69 q7 q70 q71 q72 q73 q74 q75 q76 q77 q78 q79 q80 q81 
    q82 q83 q84 w17=d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 
    d23 d24 d25)
  /FILE='資料集2'
  /RENAME (q17 q26 q27 q28 q29 q30 q32 q33 q34 q35 q36 q37 q38 q42 q43 q44 q45 q46 q47=d26 d27 d28 
    d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 d41 d42 d43 d44)
  /DROP=d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 
    d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 d40 d41 d42 d43 d44.
EXECUTE.

fre TYPE.
